{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node ./dist/server.js",
    "dev": "set NODE_ENV=dev && nodemon src/server.ts",
    "lint": "eslint . --ext .ts",
    "test": "set NODE_ENV=test && tsc && jest --no-cache --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.11",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "openmeteo": "^1.1.4",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2"
  }
}
